# only relevant for our development process, build and test steps.

# Default database url specified here in order to use sqlx query! method in tests
# note port number
DATABASE_URL="postgres://postgres:password@localhost:5433/newsletter"